# heroku-springBoot

./: README.md
conferenceAppDemo/: pom.xml
conferenceAppDemo/src/main/java/com/conferenceApp/conferenceAppDemo/: ConferenceAppDemoApplication.java
conferenceAppDemo/src/main/java/com/conferenceApp/conferenceAppDemo/config/: PersistenceConfiguration.java
conferenceAppDemo/src/main/java/com/conferenceApp/conferenceAppDemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
conferenceAppDemo/src/main/java/com/conferenceApp/conferenceAppDemo/models/: Session.java  Speaker.java
conferenceAppDemo/src/main/java/com/conferenceApp/conferenceAppDemo/repositories/: SessionRepository.java  SpeakerRepository.java
conferenceAppDemo/src/main/resources/: application-prod.properties  application.properties  application.yml
conferenceAppDemo/src/test/java/com/conferenceApp/conferenceAppDemo/: ConferenceAppDemoApplicationTests.java
